.grid-productos {
  .moviesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 230px);
    gap: 40px;
    padding: 40px;
    justify-content: center;
  }
  
  @media (max-width: 560px) {
    .moviesGrid {
      grid-template-columns: 100%;
    }
  }
  
}


.navbar {
  display: flex;
  justify-content: space-around;
  background-color: rgb(110, 93, 93);
  height: 70px;
  width: 100%;
  box-shadow: 0px -5px 10px 0px;
  text-decoration: none;

  a {
    text-decoration: none;
    text-transform: uppercase;
    margin: 0 2em;
    color: whitesmoke;
    font-weight: bold;
  }
  
  a:hover {
    color:rgb(99, 52, 52);
    border: rgb(32, 31, 31) 2px solid;
    border-radius: 5px;
    padding: 5px;
  }
}


